<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid_3</title>
  <style>
    .wrap{display:grid; 
      grid-template: 100px 100px 100px / repeat(3, 1fr);grid-gap: 10px ;
      /* grid-template-rows: 100px 100px 100px; grid-template-columns:repeat(3, 1fr); */}
    .wrap > div{padding: 10px;background-color: lightskyblue; }
    
    .grid1{grid-column: 1/ 3; grid-row: 1/ 2;}
    .grid2{grid-column: 3/ -1; grid-row: 1/ 2;}
    .grid3{grid-column: 1/ 2; grid-row: 2/-1;}
    .grid4{grid-column: 2/-1; grid-row: 2/ 3;}
    .grid5{grid-column: 2/ 3; grid-row: 3/ -1;}
    .grid6{grid-column: 3/ -1; grid-row: 3/ -1;}

  </style>
</head>
<body>
  <div class="wrap">
    <div class="grid1">GRID1</div>
    <div class="grid2">GRID2</div>
    <div class="grid3">GRID3</div>
    <div class="grid4">GRID4</div>
    <div class="grid5">GRID5</div>
    <div class="grid6">GRID6</div>
  </div>
</body>
</html>